# express server config 

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
ENV=development

# firebase database config 

API_KEY=AIzaSyDOp_rbUBt0b98sJ8XKeOycLOkVa9-ctJ4
AUTH_DOMAIN=movies-a5dbe.firebaseapp.com
DATABASE_URL=https://movies-a5dbe.firebaseio.com
PROJECT_ID=movies-a5dbe
STORAGE_BUCKET=movies-a5dbe.appspot.com
MESSAGING_SENDER_ID=732823803270
APP_ID=1:732823803270:web:132beb093bc757af8d4807